<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosCambio.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1> Encabezado </h1>
    </header>

    <div class="contenido">
        <!-- Cajas de texto -->
        <div class="cajas">
            <br><br>
            <input type="text" name="cantidad" id="cantidad" placeholder="Cantidad">
            
            <select name="origen" id="origen">
                <option value="1"> Dolar Estadounidense </option>
                <option value="2">Peso Mexicano</option>
                <option value="3"> Dolar Canadiense </option>
                <option value="4"> Euro</option>
            </select>

            <select name="conver" id="conver">
                <option value="1"> Dolar Estadounidense </option>
                <option value="2">Peso Mexicano</option>
                <option value="3"> Dolar Canadiense </option>
                <option value="4"> Euro</option>
            </select>

            <input type="text" name="subtotal" id="subtotal" readonly="readonly" placeholder="Subtotal">
            <input type="text" name="comision" id="comision" readonly="readonly" placeholder="Total comisión">
            <input type="text" name="total" id="total" readonly="readonly" placeholder="Total a pagar">
            <button name="calcular" id="calcular" onclick="calcular()"> Calcular </button>
            <button name="registrar" id="registrar" onclick="registrar()"> Registro </button>

        </div>
        
        <!-- Registros realizados -->
        <div class="realizados">
            <br><br><br><br>
            <h3> Registros realizados </h3>
            <br>
            <p> "Aqui estaran los registros" </p>
            <br><br>
            <hr>
            <br> 
        </div>
        <div class="boton">
            <button style="float: left;" id="borrar" name="borrar" onclick="borrar()"> Borrar registro </button>
            <label style="padding-left: 20%;" for="" name="totalG" id="totalG"> Total General: </label>
            <br><br><br>
        </div>
    

    </div>
    
    <footer>
        <h3> Pie de pagina </h3>
    </footer>

</body>
</html>